apiVersion: v1
kind: Service
metadata:
  name: asg-website-service
spec:
  selector:
    app: asg-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000 # Forward traffic to the container's port 3000
  type: ClusterIP # Exposes the service only within the cluster
